<!DOCTYPE html>
<html>
    <head>
        <title>Task 12</title>
        <style>
            body{
                align-items: center;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 10%;
                margin-bottom: 10%;
                background-color:rgb(179, 39, 86);
                color: rgb(233, 236, 241);
            }
            fieldset{
                line-height: 30px;
                font-size: larger;
                padding-left: 20%;
                padding-right: 20%;
            }
            .button{
                text-align: center;
                border-radius: 4px;
                width: 100%;
                font-size: large;
                

            }
        </style>
    </head>
    <body>
        <fieldset style="background-color: rgb(131, 13, 60); ">
            <form>
                <table>
                 <tr>
                  <td> Name :</td>
                  <td><input type="text" placeholder="Your Name"></td>
                 </tr>
                 <tr>
                  <td>Email :</td>
                  <td><input type="Email" placeholder="Your Email"></td>
                 </tr>
                 <tr>
                   <td>Password :</td>
                   <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>Phone Number:</td>
                    <td><input type="text"></td>
                   </tr>
                   <tr>
                    <td>Gender:</td>
                    <td><label>Male<input type="radio" name="Gender" value="Male"></label>
                        <label>Female<input type="radio" name="Gender" value="Female"></label>
                        <label>Others<input type="radio" name="Gender" value="Others"></label></td>
                   </tr>
                   <tr>
                    <td>Language:</td>
                    <td>
                        <select>
                         <option>Select Language</option>
                         <option>English</option>
                         <option>Hindi</option>
                         <option>Telugu</option>
                         <option>Tamil</option>
                         <option>Kanada</option>
                        </select>
                   </tr>
                   <tr>
                    <td>Zip code :</td>
                    <td><input type="text"></td>
                   </tr>
                   <tr>
                    <td>About :</td>
                    <td><textarea type="text" placeholder="Write about Yourself.." size="20px"></textarea></td>
                   
                   </tr>
                  
                </table>
                <input type="button" class="button" value="Register">
            </form>
        </fieldset>
    </body>
</html>