<!DOCTYPE html>
<html>
<head>
  <title>Task 7</title>
<style>


.navbar li {
  padding: 5px;
  text-align: center;
}


.navbar{
  margin: 0;
  padding: 0;
}
.navbar{
  background-color: rgb(144,245,245);
  width: 100px;
}
.navbar ul{
  list-style: none;
  padding: 0;
}
.navbar a{
  text-decoration: none;
  font-size: large;
  color: black;
  display: block;
  transition: background-color 0.3s;
}
.navbar a:hover{
  background-color: orange;
}
.navbar2{
  background-color: rgb(181,181,181);
  width: 100%;
}

.navbar2 a{
  text-decoration: none;
  font-size: large;
  color: blue;
  padding: 10px;
  display: inline-block;
  transition: background-color 0.3s;
}
.navbar2 a:hover{
  background-color: rgb(219,228,236);
  width: auto;
}


</style>
</head>
<body>
<nav class="navbar2">

  <a class="active" href="#home">Home</a>
  <a href="#Java">Java</a>
  <a href="#Html">Html</a>
  <a href="#CSS">Css</a>
</ul>
</nav>

<nav class="navbar">
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="index.html">Java</a>
    </li>
    <li>
      <a href="index.html">HTML</a>
    </li>
    <li>
      <a href="index.html">CSS</a>
    </li>
    <li>
      <a href="index.html">BootStrap</a>
    </li>
  </ul>
</nav>

</nav>

</body>
</html>


