<!DOCTYPE html>
<html>
<head>
  <title>Task 6</title>
 
<style>
    table.firsttable
{
    background-color: aquamarine;
    margin-left: 10%;
    margin-top: 5%;
    
    
}
    .firsttable{
        
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(132, 215, 187);
}
.secondtable{
  margin: auto;
  margin-top: 100px;
  width: 40%;
  height: 200px;
  border-spacing: 15px;
}
.R1C1{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 5px;
}
.R1C2{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 8px;
}
.R1C3{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 12px;
}
.R2C1{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 9px;
}
.R2C2{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 3px;
}
.R2C3{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 12px;
}
.R3C1{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 50%;
}
.R3C2{
  border: solid rgb(149, 213, 149) 3px;
  border-radius: 5px;
}
.R3C3{
  border: solid rgb(149, 213, 149) 3px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
}


</style>
</head>
<body>

<table style="width:75%" class="firsttable" border="1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<table class="secondtable">
  <tbody>
    <tr>
      <td class="R1C1"></td>
      <td class="R1C2"></td>
      <td class="R1C3"></td>
    </tr>
    <tr>
      <td class="R2C1"></td>
      <td class="R2C2"></td>
      <td class="R2C3"></td>
    </tr>
    <tr>
      <td class="R3C1"></td>
      <td class="R3C2"></td>
      <td class="R3C3"></td>
    </tr>
  </tbody>
</table>

</body>
</html>

